# SpringCloud

./: pom.xml
db/: db01.sql  db02.sql  db03.sql
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhuhao/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zhuhao/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/zhuhao/springcloud/: ConfigServer_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zhuhao/myrule/: ZhuHaoRule.java
springcloud-consumer-dept-80/src/main/java/com/zhuhao/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zhuhao/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-cunsumer-hystrix-dashboard/: pom.xml
springcloud-cunsumer-hystrix-dashboard/src/main/java/com/zhuhao/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zhuhao/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zhuhao/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zhuhao/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zhuhao/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/zhuhao/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/zhuhao/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhuhao/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zhuhao/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+10 files in other folders)
